# Atmo

./: .gitignore  .gitmodules  API.md  Atmo.sln  Atmod.cs  CONTRIBUTING.md  Callbacks.cs  Event.cs  EventConfig.cs  GlobalSuppressions.cs  README.md  RegionSetup.cs  builtins.md  datatypes.md  syntax.txt  variables.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  main.yml
docs/: API.md  CONTRIBUTING.md  README.md  builtins.md  syntax.txt  variables.md
extras/: atmoscript.lightmode.udl.xml  atmoscript.udl.xml
src/: .editorconfig  API.cs  Atmo.csproj  Atmo.sln  Atmod.cs  Callbacks.cs  ConsoleFace.cs  GlobalSuppressions.cs  Happen.cs  HappenBuilding.Builtins.cs  HappenBuilding.DefaultCB.cs  HappenBuilding.cs  HappenCallbacks.cs  HappenConfig.cs  HappenParser.cs  HappenSet.cs  HappenTrigger.cs  Prelude.cs  RegionSetup.cs  TwoPools.cs  Utils.cs  modinfo.json  todo.md
src/API/: Backing.cs  Delegates.cs  V0.cs
src/Body/: EventfulTrigger.cs  Happen.cs  HappenConfig.cs  HappenSet.cs  HappenTrigger.Examples.cs  HappenTrigger.cs
src/Data/: Arg.Coerce.cs  Arg.cs  ArgSet.cs  ArgType.cs  CallbackPayload.cs  GetOnlyCallbackPayload.cs  IArgPayload.cs  VarRegistry.Specials.cs  VarRegistry.cs  VarSet.cs  WrapExcept.cs
src/Data/Payloads/: ByCallback.cs  ByCallbackGetOnly.cs  PlainReadonly.cs  WrapExcept.cs
src/Helpers/: Arg.cs  ArgCollection.cs  ArgSet.cs  ArgType.cs  ArgWrap.cs  EventfulUAD.cs  FakeProp.cs  IArgPayload.cs  MiscTypes.cs  NFVer.cs  Prelude.cs  ReadOnlyEventful.cs  RefList.cs  Utils.cs  VT.cs  VarRegistry.Builtins.cs  VarRegistry.Specials.cs  VarRegistry.cs  VarSet.cs
