<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<Authors>thalber</Authors>
		<Description>Rain World mod that acts as a regpack-centric scripting addon for RegionKit.</Description>
		<Copyright>The Unlicense</Copyright>
		<FileVersion>0.7</FileVersion>
		<AssemblyVersion>0.7</AssemblyVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>..\LICENSE</PackageLicenseFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
		<WarningsAsErrors>$(WarningsAsErrors);NU1605;Nullable;</WarningsAsErrors>
		<DefineConstants>$(DefineConstants)TRACE;ATMO</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
		<WarningsAsErrors>$(WarningsAsErrors);NU1605;Nullable;</WarningsAsErrors>
		<DefineConstants>$(DefineConstants)TRACE;ATMO</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="lib\**" />
	  <EmbeddedResource Remove="lib\**" />
	  <None Remove="lib\**" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="lib/BepInEx.dll">
			<Private>False</Private>
		</Reference>
		<Reference Include="lib/CustomRegions.dll">
			<Private>False</Private>
		</Reference>
		<Reference Include="lib/UnityEngine.dll">
			<Private>False</Private>
		</Reference>
		<Reference Include="lib/Assembly-CSharp.dll">
			<Private>False</Private>
		</Reference>
		<Reference Include="lib/HOOKS-Assembly-CSharp.dll">
			<Private>False</Private>
		</Reference>
		<Reference Include="lib/Mono.Cecil.dll">
			<Private>False</Private>
		</Reference>
		<Reference Include="lib/MonoMod.RuntimeDetour.dll">
			<Private>False</Private>
		</Reference>
		<Reference Include="lib/MonoMod.Utils.dll">
			<Private>False</Private>
		</Reference>
		<Reference Include="SlugBase">
		  <HintPath>lib\SlugBase.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="../modules/TwoPools/src/TwoPools.cs"></Compile>
		<Compile Include="../modules/PredicateInlay/src/PredicateInlay.cs"></Compile>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="C:\Users\thalber\Documents\GitHub\Atmo\src\.editorconfig" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="if defined RWMods (copy /Y &quot;$(TargetPath)&quot; &quot;%25RWMods%25&quot;)" />
	</Target>

	<ItemGroup>
		<EditorConfigFiles Remove="C:\Users\thalber\Documents\GitHub\Atmo\src\.editorconfig" />
	</ItemGroup>

</Project>
