<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>11</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<Authors>thalber</Authors>
		<Description>Rain World mod that acts as a regpack-centric scripting addon for RegionKit.</Description>
		<Copyright>The Unlicense</Copyright>
		<FileVersion>0.9</FileVersion>
		<AssemblyVersion>0.9</AssemblyVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>..\LICENSE</PackageLicenseFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
		<WarningsAsErrors>$(WarningsAsErrors);NU1605;Nullable;</WarningsAsErrors>
		<DefineConstants>$(DefineConstants)TRACE;ATMO</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
		<WarningsAsErrors>$(WarningsAsErrors);NU1605;Nullable;</WarningsAsErrors>
		<DefineConstants>$(DefineConstants)TRACE;ATMO</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="lib\**" />
	  <EmbeddedResource Remove="lib\**" />
	  <None Remove="lib\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="../modules/TwoPools/src/TwoPools.cs"></Compile>
		<Compile Include="../modules/PredicateInlay/src/PredicateInlay.cs"></Compile>
	</ItemGroup>

	<ItemGroup>
		<None Include="C:\Users\thalber\Documents\GitHub\Atmo\src\.editorconfig" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="if defined RWMods (copy /Y &quot;$(TargetPath)&quot; &quot;%25RWMods%25&quot;)" />
	</Target>

	<ItemGroup>
		<EditorConfigFiles Remove="C:\Users\thalber\Documents\GitHub\Atmo\src\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="0Harmony">
	    <HintPath>lib\0Harmony.refstub.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>lib\Assembly-CSharp.refstub.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="Assembly-CSharp-firstpass">
	    <HintPath>lib\Assembly-CSharp-firstpass.refstub.dll</HintPath>
	  </Reference>
	  <Reference Include="BepInEx.Harmony">
	    <HintPath>lib\BepInEx.Harmony.refstub.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="BepInEx.Preloader">
	    <HintPath>lib\BepInEx.Preloader.refstub.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="BepInEx">
	    <HintPath>lib\BepInEx.refstub.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="ConfigMachine">
	    <HintPath>lib\ConfigMachine.refstub.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="CustomRegions">
	    <HintPath>lib\CustomRegions.refstub.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="DevConsole">
	    <HintPath>lib\DevConsole.refstub.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="EnumExtender">
	    <HintPath>lib\EnumExtender.refstub.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="HOOKS-Assembly-CSharp">
	    <HintPath>lib\HOOKS-Assembly-CSharp.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="Mono.Cecil.Mdb">
	    <HintPath>lib\Mono.Cecil.Mdb.refstub.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="Mono.Cecil.Pdb">
	    <HintPath>lib\Mono.Cecil.Pdb.refstub.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="Mono.Cecil">
	    <HintPath>lib\Mono.Cecil.refstub.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="Mono.Cecil.Rocks">
	    <HintPath>lib\Mono.Cecil.Rocks.refstub.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="MonoMod">
	    <HintPath>lib\MonoMod.refstub.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="MonoMod.RuntimeDetour">
	    <HintPath>lib\MonoMod.RuntimeDetour.refstub.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="MonoMod.Utils">
	    <HintPath>lib\MonoMod.Utils.refstub.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="SlugBase">
	    <HintPath>lib\SlugBase.refstub.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="UnityEngine">
	    <HintPath>lib\UnityEngine.refstub.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

</Project>
